# Globale BMW-Konstanten
CLIENT_ID=aabbccdd-aabb
# MQTT_USERNAME wird von der Bibliothek anscheinend nicht benötigt

# Dein lokaler MQTT-Broker
LOCAL_MQTT_URL=<hostip>
LOCAL_MQTT_PORT=1883
LOCAL_MQTT_USER=<username>
LOCAL_MQTT_PASS=<passwrod>
